<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-free-6.1.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/boostrap/bootstrap.min.css">
    <title>Las mejores pizzas de Ibague</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="text-center text-uppercase">
                Las mejores pizzas de Ibague
            </h1>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Ubicacion</th>
                        <th>Calificacion</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pizzas del centro</td>
                        <td>Calle 10 # 4-22</td>
                        <td>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                        </td>
                        <td>

                        <a href="./pizzerias/pizzeria1.html" class="btn btn-info">Ver mas</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pizzeria del Rio</td>
                        <td>Mz. 3 Cs Et. 3 Barrio Jordan</td>
                        <td>
                            <i class="fa-solid fa-star"style="color:goldenrod" ></i>
                            <i class="fa-solid fa-star" style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star-half"style="color:goldenrod"></i>
                        </td>
                        <td>
                        <a href="./pizzerias/pizzeria2.html" class="btn btn-info">Ver mas</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Maxi Pizza</td>
                        <td>Local 11-04 C.C Multicentro</td>
                        <td>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star-half"style="color:goldenrod"></i>
                        </td>
                        <td>
                        <a href="./pizzerias/pizzeria3.html" class="btn btn-info">Ver mas</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pizzas Don Juan</td>
                        <td>Cll 55 # 75-15 </td>
                        <td>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star-half"style="color:goldenrod"></i>
                        </td>
                        <td>
                        <a href="" class="btn btn-info">Ver mas</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pizzas a la piedra</td>
                        <td>Cra. 6 # 105-77</td>
                        <td>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
                            <i class="fa-solid fa-star"style="color:goldenrod"></i>
            
                        </td>
                        <td>
                        <a href="" class="btn btn-info">Ver mas</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>
</html>